{
  "name": "@adalat-ai/page-extension",
  "version": "1.0.5",
  "description": "A fully isolated Tiptap PageExtension with automatic page management and styling",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "pre-commit": "npm run lint && npm test",
    "pre-push": "npm run build"
  },
  "keywords": [
    "tiptap",
    "extension",
    "page",
    "pagination",
    "document",
    "editor",
    "react"
  ],
  "author": "Nishant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adalat-ai-tech/tiptap-pages.git"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/react": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@tiptap/extension-collaboration": "^2.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0 || ^19.0.0",
    "@types/react-dom": "^18.0.0 || ^19.0.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "mitt": "^3.0.0",
    "uuid": "^9.0.0",
    "zeed-dom": "^0.9.0",
    "@tiptap/extension-unique-id": ">=2.0.0"
  }
}
